# Recipe-System

AI/: app.py
Backend/: docker-compose.yml  exported_recipes.csv  pom.xml
Backend/src/main/java/sd/: CorsConfig.java  CorsFilter.java  SdApplication.java  StripeConfig.java
Backend/src/main/java/sd/controllers/: AddedRecipeController.java  AdvancedRecipeController.java  CommentController.java  ExportController.java  ExtractedRecipeController.java  LoveReactController.java  NewsletterController.java  PaymentController.java  RecipeController.java  RecipeUnderReviewController.java  ReviewController.java  SearchWordController.java  UserController.java
Backend/src/main/java/sd/dtos/: AddedRecipeDTO.java  CommentDTO.java  EmailDetails.java  ExtDTO.java  ExtractedDTO.java  ExtractedRecipeDTO.java  FavoriteDTO.java  FavoriteDTO2.java  ReviewDTO.java
Backend/src/main/java/sd/dtos/builders/: AddedRecipeBuilder.java  ExtractedBuilder.java  ExtractedRecipeBuilder.java  Favorite.java
Backend/src/main/java/sd/entities/: AddedIngredient.java  AddedRecipe.java  AddedStep.java  Comment.java  Email.java  ExtractedRecipe.java  Ingredient.java  LoveReact.java  PremiumUser.java  Recipe.java  RecipeUnderReview.java  RecipeUnderReviewIngredient.java  RecipeUnderReviewStep.java  Review.java  SearchFoodOptions.java  Step.java  Subscriber.java  User.java
Backend/src/main/java/sd/repositories/: AddedRecipeRepository.java  CommentRepository.java  ExtractedRecipeRepository.java  IngredientRepository.java  LoveReactRepository.java  RecipeRepository.java  RecipeUnderReviewRepository.java  ReviewRepository.java  StepRepository.java  SubscriberRepository.java
Backend/src/main/java/sd/services/: AddedRecipeService.java  AdvancedRecipeService.java  CommentService.java  ExportService.java  ExtractedRecipeService.java  LoveReactService.java  NewsletterService.java  PaymentService.java  RecipeService.java  RecipeUnderReviewService.java  ReviewService.java  SearchWordService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  instruction.ts  recipe.ts  search-food-options.ts
Frontend/src/app/add-recipe/: add-recipe.component.html  add-recipe.component.scss  add-recipe.component.ts
Frontend/src/app/add-recipe/added-recipe-detail/: added-recipe-detail.component.html  added-recipe-detail.component.scss  added-recipe-detail.component.spec.ts  added-recipe-detail.component.ts
Frontend/src/app/advanced-search/: advanced-search.component.html  advanced-search.component.scss  advanced-search.component.ts
Frontend/src/app/advanced-search/advanced-detail/: advanced-detail.component.html  advanced-detail.component.scss  advanced-detail.component.spec.ts  advanced-detail.component.ts
Frontend/src/app/details/: details.component.html  details.component.scss  details.component.ts
Frontend/src/app/dropdown-menu/: dropdown-menu.component.html  dropdown-menu.component.scss
Frontend/src/app/extract-recipe/: extract-recipe.component.html  extract-recipe.component.scss  extract-recipe.component.spec.ts  extract-recipe.component.ts
Frontend/src/app/favorite/: favorite.component.html  favorite.component.scss  favorite.component.ts
Frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/menu-item/: menu-item.component.html  menu-item.component.ts
Frontend/src/app/models/: ingredient.ts  recipe-under-review-instruction.ts  recipe-under-review-step.ts  recipe-under-review.ts  recipe.ts
Frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/src/app/payment/: payment.component.html  payment.component.scss  payment.component.ts
Frontend/src/app/recipe/: recipe.component.html  recipe.component.scss  recipe.component.ts
Frontend/src/app/recipe-dishgen/: recipe-dishgen.component.html  recipe-dishgen.component.scss  recipe-dishgen.component.spec.ts  recipe-dishgen.component.ts
Frontend/src/app/recipe-dishgen/dishgen-detail/: dishgen-detail.component.html  dishgen-detail.component.spec.ts  dishgen-detail.component.ts
Frontend/src/app/recipe-under-review/: recipe-under-review.component.html  recipe-under-review.component.scss  recipe-under-review.component.spec.ts  recipe-under-review.component.ts
Frontend/src/app/recipe/recipe-detail/: recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.ts
Frontend/src/app/search-ingredients/: search-ingredients.component.html  search-ingredients.component.scss  search-ingredients.component.ts
Frontend/src/app/search-words/: search-words.component.html  search-words.component.scss  search-words.component.spec.ts  search-words.component.ts
Frontend/src/app/services/: like.service.ts  payment.service.ts  recipe-under-review.service.ts  recipe.service.ts  user.service.spec.ts  user.service.ts
