###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:Licenta}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################



###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

jwt.key=ggfdghfdsghsdfjhaejeajaejrejearjearjearjaejda
jwt.issuer=fabrit
jwt.audience=my-other-service
#spoonacular.apiKey=d79ab01d2eff47d081feed07a650ff00
spoonacular.apiKey=e0f0174758e74ee18fe3567c329272b5

mailjet.apikey.public=08ffbc0713a5a157b336452efe89f6fa
mailjet.apikey.private=f5fc2b5a528ebbb357bb3811739c0b4a

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelpoints431@gmail.com
spring.mail.password=idgv jcmb kzkn gbad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



server.servlet.session.timeout=30m
server.servlet.session.cookie.name=session
server.servlet.session.cookie.http-only=true

stripe.api.key=sk_test_51PRUwjRpTin6ePNt16vmGDsC6UotxNJ83lQd91b3zXq8MSaVyY8UNkTKaJF0ToEvjj3XjEDg6tHg2uqxJIVStBqh00QedvKnas

stripe.webhook.secret= whsec_5117845e65bb4ceb1a933770647d02a997501ad19013df9543097804c8c4f164